[flake8]
max-line-length = 99
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    */migrations/*,
    staticfiles

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files =
    test_*.py
    *_test.py
    tests.py
addopts = -v

[coverage:report]
show_missing = True
fail_under = 80

[coverage:run]
omit =
    */apps.py
    */asgi.py
    */wsgi.py
    */migrations/*
    */tests/*